* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

ul {
    list-style: none;
}

.navbar-toggler {
    color: #febc35 !important;
}

li {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.btn-search {
    right: 0;
    color: #febc35;
}

.search {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    outline: none;
    color: #fff !important;
    border-radius: 4px;
    font-size: 16px;
    -webkit-appearance: none;
    border: 1px solid #dedede;
    padding-right: 38px;
    background-color: transparent !important;


}

.banner-main .carousel .carousel-inner .carousel-item img {
    height: 100vh;
    width: 100%;

}

header {
    position: relative;
}

header .navbar {
    position: absolute;
    z-index: 9;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.fa-info {
    color: #febc35;
}

.navbar-brand {
    font-size: 36px;
    color: #fff;
    font-weight: 600;
}

.navbar-brand:hover {
    color: #febc35;
}

nav .nav-item .nav-link {
    font-size: 16px;
    color: #fff;
}

nav .nav-item .nav-link:hover {
    color: #febc35;
    transition: .5s;

}

nav form input::placeholder {
    color: #fff !important;
}

.banner .carousel-inner {
    position: relative;

}

.banner-main .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.57);
    min-height: 100%;
    z-index: 1;
}

.banner-main .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: left;
}

.banner-main .carousel .carousel-inner .carousel-item .carousel-caption h3 {
    font-size: 48px;

}

.banner-main .carousel .carousel-inner .carousel-item .carousel-caption p {
    line-height: 26px;
    font-size: 18px;
}

.btn-read {
    background-color: #febc35;
    padding: 8px 30px;
    color: #000000;
    font-size: 18px;
    margin-top: 50px;
}

.btn-read-2 {
    background-color: #febc35;
    padding: 8px 30px;
    color: #000000;
    font-size: 18px;
    margin-top: 10px;
}

.first-card:hover .card {

    transform: translateY(-25px);
    transition: .5s ease-in-out;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
    border: none;
}

.first-card .card {
    transition: .9s ease-in-out;
    border: none;
}

.first-card .card h3 {
    font-size: 22px;
}

.first-card .card h3:hover {
    color: #febc35;
    cursor: none;
}

.fa-paint-brush {
    color: #febc35;
    font-size: 40px;
    margin: 10px 0px;
}

.fa-cog {
    color: #febc35;
    font-size: 40px;
    margin: 10px 0px;
}

.fa-building {
    color: #febc35;
    font-size: 40px;
    margin: 10px 0px;
}

.colors {
    color: #febc35;
    font-size: 18px;
    font-weight: 500;
}

.colors:hover {
    text-decoration: none;
    color: #febc35;
}

.base {
    /* margin: 80px 0px; */
    background: #f9f9f9;
}

.base-main-data {
    margin-top: 80px;
}

.base-main-data {
    padding-bottom: 100px;
}

.base-head {
    padding-top: 80px;
}

.pro-mains .row {
    margin: 20px 0px;
}

.base-head h3 {
    font-size: 36px;
    font-weight: 600;
}

.stop {
    margin: 50px 0px;
}

.stop-main-body h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
}

.stop-main-body p {
    line-height: 28px;
    font-style: normal;
    font-size: 16px;


}

.emoji {
    background-color: #202020;
    padding: 30px 0px;
}

.emoji-main-body .card {
    text-align: center;
    background: none;
    border: none;
}

.emoji-main-body .card span {
    color: #fff;
    font-size: 46px;
    font-weight: 700;

}

.emoji-main-body .card p {
    color: #ffffff;
    font-size: 16px;
}

.emoji-main-body a {
    display: block;
    color: #febc35;
    font-size: 30px;
}

.pro-main-body .nav .nav-item .nav-link {
    color: #202020;
    border: 1px solid #202020;

}

.pro-main-body .nav .nav-item {
    margin: 0px 10px;
}

.pro-main-body .nav .nav-item .nav-link.active {
    background-color: #febc35;

    border: 1px solid #febc35;



}

.pro-uls {
    margin: 30px 0px;
}

.pro-mains {
    margin: 50px 0px !important;
}

.pro-main-body {
    margin-top: 50px;
}

.pro {
    margin: 50px 0px;
}

.pro-head h3 {
    font-size: 40px;
    font-weight: 700;
}

.riders img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 3px solid #ffffff;



}

.riders .carousel-caption {
    color: #202020;

}

.riders {
    background-image: url(../images/ser-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 150px 0px;
    z-index: 0;
    position: relative;
}

.riders::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.55);
    min-height: 100%;
    z-index: -1;
}

.test-caption h3 {
    color: #febc35;


}

.test-caption p {
    color: #ffffff;
}

.riders .carousel-indicators {
    /* position: absolute;
    bottom: -50px;  */
    margin-bottom: -50px !important;


}

.riders .carousel-indicators li {
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.riders .carousel-indicators li.active {
    background-color: #febc35;

}

.main-span {
    color: #ffffff;
    font-size: 35px;
}

.apply {
    border-right: 1px solid #a3a3a3;
}

.partners {
    margin: 50px 0px;
}

.partners-head h3 {
    font-size: 40px;
    font-weight: 700;
}

.partners-main-data {
    margin-top: 50px;
}

.apply {
    padding: 20px 0px;
}

.apply a {
    font-size: 30px;
    color: #a3a3a3;
}

.footer-left-head h3 {
    font-size: 35px;
    font-weight: 700;

}

footer {
    background-image: url(../images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0px;
    position: relative;
    z-index: 0;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.85);
}

.social-links ul li {
    display: inline-block;
    margin: 10px 10px;
    background-color: #febc35;
    color: #000000;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    transition: .5s;
}

.social-links ul li:hover {
    background-color: #000000;
    transition: .5s;
    transform: translateY(-5px);


}

.links ul li {
    font-size: 17px;
}

.links ul li:hover {
    color: #febc35;
    cursor: pointer;
}

.main-images img {
    height: 60px;
    width: 100px;
    border-radius: 10px;
}

.links-games li a {
    color: #a3a3a3;
}

.footer-left-head h3 {
    color: #f9f9f9;
}

.rangers h4 {
    color: #f9f9f9;
}

.rangers h3 {
    color: #f9f9f9;
}

.links h3 {
    color: #f9f9f9;
}

.Quick h3 {
    color: #f9f9f9;
}

.footer-main-data {
    margin-top: 50px;
}

.footer-main-data p,
.footer-main-data ul li {
    color: #aaa;
}

.social-links ul li a {
    color: #f9f9f9;
}

.row-borders {
    border-bottom: 1px solid #a3a3a3;
    padding-bottom: 50px;
}

.main-footer-text {
    color: #f9f9f9;
}

/* about */
.light {
    padding: 120px 0px;
    background-image: url(../images/2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color: #f9f9f9;
    position: relative;
    z-index: 0;
}

.about-home {
    color: #fff;
}

.about-home:hover {
    color: #febc35;
}

.light::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    z-index: -1;
}

.light-main-head {
    margin: 10px 0px;
    font-size: 40px;
}

.main-about-icons ul li {
    display: block !important;
    margin: 10px 0px;
}

.company {
    padding: 50px 0px;
}

.fa-arrow-right {
    color: #febc35;
}

.wear {
    background-image: url(../images/3.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    padding: 80px 0px;
}

.left-icons-wear a {
    color: #febc35;
    font-size: 46px;
}

.wear-main-body {
    margin-top: 50px;
}

.wear-main-body .card {
    border: none;

}

.wear-main-body .row {
    margin: 10px 0px;
}

.wear-head h3 {
    font-size: 40px;
}

.wear-head p {
    color: #f9f9f9;
}

.experts-head h3 {
    font-size: 40px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.57); */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.main-content-my:hover .overlay {
    height: 40%;
}

.main-content-my {
    position: relative;
    width: 90%;
}

.main-content-my img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.experts-main-body {
    margin-top: 150px !important;
}

.experts {
    margin: 50px 0px;
}

.overlay h3 {
    color: #f9f9f9;
}

.upsanddown {
    transform: translateY(-20px);
}

/* about */

/* services.html */
.decor-body a {
    font-size: 35px;
    color: #febc35;
}

.decoration {
    margin: 100px 0px;
}

.decor-body .row {
    margin: 50px 0px;
}

.decor-body .card {
    border: none;
    box-shadow: 10px 10px #f9f9f9;
}

.buy-main-body h3 {
    font-size: 40px;
    color: #ffffff;
}

.buy-main-body p {
    color: #ffffff;
}

.buy {
    padding: 80px 0px;
    background-image: url(../images/co-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

.buy::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    z-index: -1;
}

.feat {
    background-color: #f9f9f9;
    padding: 80px 0px;
}

.feat-body {
    padding-top: 50px;
}

.feat-body .card {
    border: none;
}

.feat-body .card:hover {
    background-color: #000000;
    color: #fff;
}

.feat-body .card .card-body p {
    margin: 20px 0px;
}

.feat-body .card .card-body h5 {
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

.feat-body .card .card-body a {
    font-size: 50px;
    color: #febc35;
}

.feat-head h3 {
    font-size: 40px;
}

.feat-head p {
    padding: 20px 0px;
}

/* services.html */

.main-email {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    align-items: center;
    border-bottom: 1px solid #000000;
    padding: 10px 0px;

}

.siderange {
    border: 1px solid #000000;
}

.main-email:nth-child(4) {
    border: none;
}

.email {
    padding: 50px 0px;
}

.siderange {}

.right-email a {
    font-size: 40px;
    color: #febc35;
}

.clear {
    clear: both;
}

.map iframe {
    width: 100% !important;
    height: 400px;
}

@media screen and (max-width: 768px) {
    .banner-main .carousel .carousel-inner .carousel-item img {
        height: 100vh;
        width: 100%;

    }

    .banner-main .carousel .carousel-inner .carousel-item .carousel-caption h3 {
        font-size: 38px;


    }

    .banner-main .carousel .carousel-indicators {
        display: none;
    }

    .banner-main .carousel .carousel-inner .carousel-item .btn-read {

        text-align: center;
    }

    .banner-main .carousel .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        top: 20%;
        left: 10%;
        text-align: left;
    }

    .banner-main .carousel .carousel-inner .carousel-item .carousel-caption p {
        line-height: 26px;
        font-size: 18px;
        margin-top: 40px;
    }

    .pro-main-body .nav .nav-item {
        margin: 20px 10px;
    }

    .pro-mains .col-md-4 {
        margin: 20px 0px;
    }

    footer {
        background-image: url(../images/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: cover;
        padding: 80px 0px;
        position: relative;
        z-index: 0;
    }

    .social-links ul li {
        display: inline-block;
        margin: 10px 5px;
        background-color: #febc35;
        color: #000000;
        height: 35px;
        width: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
        transition: .5s;
    }

    .main-about-icons .btn-read {
        margin-bottom: 20px;
    }

    .wear-main-body .card {
        margin: 20px 0px;

    }

    .upsanddown {
        transform: translateY(0px);
    }

    .experts-main-body .col-md-3 {
        margin: 10px 0px;
    }

    .decor-body .col-md-4 {
        margin: 20px 0px;
    }

    .feat-body .col-md-4 {
        margin: 20px 0px;
    }

    .acha-g {
        margin: 20px 0px;
    }

    .siderange {
        border: none;
    }

    #tel {
        margin-top: 18px;
    }

}

#main-textarea {
    border: 1px solid #aaa;
    border-radius: 10px;
}

textarea::placeholder {
    padding-left: 20px;

}

#staticBackdrop {
    transition: 1.3s !important;
    background-color: rgba(10, 10, 10, 0.85);
}

#pills-home {
    transition: 0.0s;
}

#pills-profile {
    transition: 0.0s;
}

#pills-contact{
    transition: 0.0s;
}

#pills-design {
    transition: 0.0s;
}